# aspnetcore-identity-identityserver4

./: .gitignore  README.md
src/: AuthManagement.sln
src/API/: Program.cs  Startup.cs
src/API.Hotels/: Api.Hotels.csproj  Program.cs  Startup.cs
src/API.Hotels/Controllers/: HotelsController.cs
src/API.Hotels/Controllers/v1/: HotelsController.cs
src/API.Hotels/Controllers/v2/: HotelsController.cs
src/API.Hotels/Extensions/: ApiVersioningExtension.cs  JwtConfigurationExtension.cs
src/API.Hotels/Properties/: launchSettings.json
src/API.Weather/: Api.Weather.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AuthManagement.IdentityServer/: AuthManagement.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  migration-scripts.txt
src/AuthManagement.IdentityServer/AuthManagement.IdentityServer/: AuthManagement.IdentityServer.csproj  AuthorizationManagement.db  Program.cs  Startup.cs  appsettings.json  migration-scripts.txt  tempkey.jwk
src/AuthManagement.IdentityServer/AuthManagement.IdentityServer/Data/: ApplicationDbContext.cs
src/AuthManagement.IdentityServer/AuthManagement.IdentityServer/Data/Migrations/IdentityMigrations/: ApplicationDbContextModelSnapshot.cs
src/AuthManagement.IdentityServer/AuthManagement.IdentityServer/Data/Seeds/: SeedIdentityData.cs
src/AuthManagement.IdentityServer/AuthManagement.IdentityServer/Extensions/: IdentityConfigMiddleWare.cs  IdentityServerConfigMiddleWare.cs  SqLiteConfigMiddleWare.cs  SqLiteMiddleWareExtension.cs
src/IdentityServer/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+56 files in other folders)
